# android-opencv-stuff

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/sergeygorun/opencvhello/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/sergeygorun/opencvhello/: MainActivity.java  OpenCVNative.java  RequestPermissionActivity.java
app/src/main/jni/: Android.mk  Application.mk  hello-native.cpp  hello-native.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: cascade.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sergeygorun/opencvhello/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary340/: build.gradle
